<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">Lab 5 ToDo</string>
    <string name="hello_world">Hello world!</string>
    <string name="menu_settings">Settings</string>
    <string name="add">+</string>
    <string name="task">Task</string>
    <string name="description">Description</string>
    <string name="duedate">Due Date</string>
    <string name="save">Save</string>
    <string name="cancel">Cancel</string>
    <string name="delete">Delete</string>

</resources>