<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity" >

    <Button
        android:id="@+id/btnContact1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:onClick="placeCall"
        android:text="@string/select"
        android:textSize="20sp" />

    <Button
        android:id="@+id/btnContact2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:onClick="placeCall"
        android:text="@string/select"
        android:textSize="20sp" />

    <Button
        android:id="@+id/btnContact3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:onClick="placeCall"
        android:text="@string/select"
        android:textSize="20sp" />

    <Button
        android:id="@+id/btnContact4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:onClick="placeCall"
        android:text="@string/select"
        android:textSize="20sp" />

</LinearLayout>