<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Main" >
    
    <ListView
        android:id="@+id/lstProjects"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight=".99" >
    </ListView>

    <Button
        android:id="@+id/btnAdd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight=".01"
        android:onClick="addProject"
        android:text="@string/add"
        android:textSize="24sp" />
    
</LinearLayout>