<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    android:orientation="vertical"
    tools:context=".MainActivity" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <Button
            android:id="@+id/btnSimple"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/simple" />

        <Button
            android:id="@+id/btnExtra"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/extra" />

    </LinearLayout>

    <TextView
        android:id="@+id/txtCaption"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:text="This is the simple text"
        android:textSize="20sp" />

</LinearLayout>