<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">Lab 3</string>
    <string name="hello_world">Hello world!</string>
    <string name="menu_settings">Settings</string>
    <string name="select">Long Click to Add Contact</string>
    <string name="name">Name</string>
    <string name="number">Phone Number</string>
    <string name="save">Save</string>
    <string name="clear">Clear</string>
    <string name="exit">Exit</string>
    <string name="shownumber">Show Number</string>

</resources>